[gd_scene load_steps=11 format=3 uid="uid://g5bdyn31k1qh"]

[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="1_jc0gp"]
[ext_resource type="ArrayMesh" uid="uid://dtrswbldyhl2s" path="res://modelos/Platano V.1.obj" id="1_kh6bd"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_7t8d3"]
[ext_resource type="ArrayMesh" uid="uid://dt6g7ax4y7418" path="res://modelos/barril.obj" id="2_espbr"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="3_3gi1o"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_16vvl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_68jh8"]

[sub_resource type="Sky" id="Sky_ajkpp"]
sky_material = SubResource("ProceduralSkyMaterial_68jh8")

[sub_resource type="Environment" id="Environment_7sy4k"]
background_mode = 2
sky = SubResource("Sky_ajkpp")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_lh0kl"]
dof_blur_far_enabled = true
dof_blur_near_enabled = true

[node name="main" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.393468, 0)

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("1_jc0gp")]

[node name="XRController3D_left" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125027, 0, 0)
tracker = &"left_hand"
show_when_tracked = true

[node name="LeftHand" parent="XROrigin3D/XRController3D_left" instance=ExtResource("2_7t8d3")]

[node name="XRController3D_right" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.186535, 0, 0)
tracker = &"right_hand"
show_when_tracked = true

[node name="RightHand" parent="XROrigin3D/XRController3D_right" instance=ExtResource("3_16vvl")]

[node name="Banana" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0.383418, -0.763091)
mesh = ExtResource("1_kh6bd")

[node name="Barril" type="MeshInstance3D" parent="."]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -0.0772664, 0.317733, -0.553022)
mesh = ExtResource("2_espbr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.336734, 0.890605, -0.305669, 0, 0.324627, 0.945842, 0.9416, 0.318497, -0.109313, -5.17773, 1.49891, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7sy4k")
camera_attributes = SubResource("CameraAttributesPractical_lh0kl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartXR" parent="Control" instance=ExtResource("3_3gi1o")]
